  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*================ $SECTION STYLE ===============*/

  .section__title {
    font-size: 123.162px;
    line-height: 142px;
  }

  .container {
    padding: 0;

    max-width: 1280px;
    margin: 0 auto;
  }


  /*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*/
  /*_____________________________________________*/




  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*================ $HEADER STYLE ===============*/

  .header-container {
    flex-direction: row-reverse;

    padding: 30px 0;
  }

  .header-btn.mob_hide {
    display: flex;

    flex-basis: 23%;
  }

  .header__button {
    height: 41px;

    font-weight: 700;
    font-size: 12px;
    line-height: 11px;
  }

  .header__img {
    max-width: 340px;
  }

  .header-info {
    gap: 10px;
  }

  .header-info__text {
    font-size: 14px;
    line-height: 13px;

    text-align: left;
  }

  /*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*/
  /*_____________________________________________*/

  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*================ $MAIN-BANNER STYLE ===============*/

  .main-banner {
    background: url(../img/main-banner_desk.webp)no-repeat;
    background-size: cover;
    background-position: center;

    padding: 140px 0 60px;
  }

  .main-banner__title {
    font-size: 45px;
    line-height: 52px;

    margin-bottom: 12px;
  }

  .main-banner__sub-title {
    font-size: 28px;
    line-height: 27px;

    margin-bottom: 692px;
  }

  .main-banner__button {
    display: none;
  }

  .main-banner__time {
    width: auto;

    margin: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-banner__time-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .main-banner__time-price {
    font-size: 45px;
    line-height: 43px;
  }

  .main-banner__time-action {
    font-size: 30px;
    line-height: 29px;
  }

  .time-count__val {
    font-size: 65px;
    line-height: 65px;
  }

  .time-count__text {
    font-size: 16px;
    line-height: 16px;
  }

  .timer {
    flex-basis: 43%;
    width: 100%;
    margin: 0;
  }

  .pie {
    width: 127px;
    height: 127px;

    bottom: -23px;
    left: -44px;
  }

  /*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*/
  /*_____________________________________________*/

  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*================ $MODELS STYLE ===============*/

  .models__upper {
    padding: 150px 0 0 50px;
  }

  .models__list {
    width: auto;

    margin: 112px 0 0;

    gap: 60px;
  }

  .models__card {
    display: grid;
    grid-template-areas: "info swiper images"
      "action action action";

    justify-content: space-between;
  }

  .models__card-info {
    grid-area: info;
  }

  .models__card-img {
    grid-area: swiper;

    width: 604px;
  }

  .models__card-images {
    grid-area: images;

    margin-top: 0;

    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    width: 274px;
    height: 226px;
  }

  .models__card-action {
    grid-area: action;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 20px 30px;
    margin-top: 10px;
  }

  .models__card-list {
    display: flex;
    flex-direction: column;
  }

  .models__card-item::before {
    margin-left: -30px;
  }

  .models__card-action-info {
    flex-basis: 48%;
  }

  .models__card-credit {
    margin: 0 0 8px;

    font-size: 16px;
    line-height: 15px;
  }

  .models__card-credit_big_size {
    font-size: 24px;
    line-height: 23px;
  }

  .models__card-price {
    font-size: 16px;
    line-height: 15px;
  }

  .models__card-price_big_size {
    font-size: 32px;
    line-height: 31px;
  }

  .models__card-btns {
    display: flex;
    gap: 20px;
  }


  /*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*/
  /*_____________________________________________*/


  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  /*================ $EQUIP STYLE ===============*/

  .equip__upper {
    padding: 150px 50px 80px 0;

    text-align: right;
  }

  .equip__list {
    width: auto;

    margin: 60px 0 0;

    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }

  /*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*/
  /*_____________________________________________*/


  @media screen and (max-width: 1366px) {
    .container {
      max-width: 1160px;
    }
  }

  @media screen and (max-width: 1310px) {
    .section__title {
      font-size: 99px;
      line-height: 101px;
    }

    .models__card-img {
      width: 504px;
    }
  }

  @media screen and (max-width: 1280px) {
    .container {
      max-width: 1000px;
    }

    .main-banner__time-price {
      font-size: 34px;
      line-height: 36px;
    }

    .main-banner__time-action {
      font-size: 24px;
      line-height: 26px;
    }

    .time-count__val {
      font-size: 42px;
      line-height: 44px;
    }

    .time-count__text {
      font-size: 10px;
      line-height: 12px;
    }

    .pie {
      width: 90px;
      height: 90px;
      bottom: -15px;
      left: -27px;
    }

    .main-banner__time {
      gap: 65px;
      justify-content: flex-start;
    }

    .timer {
      flex-basis: 42%;
    }

    .main-banner__sub-title {
      margin-bottom: 560px;
    }
  }

  @media screen and (max-width: 1050px) {
    .models__card-img {
      width: 404px;
    }

    .models__card-images {
      width: 200px;
      height: 175px;
    }

    .models__card-benefit {
      gap: 10px;

      font-size: 17px;
      line-height: 19px;
    }
  }